<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="container_full">
    <div class="header_menu">
      <div class="menu">
        <div class="drop_list">
          <img src="images/menuList.png" class="drop_list_pic">
        </div>
        <div class="menu_btn">MENU</div>
      </div>
      <div class="box_busket">
        <div class="your_box">YOUR BOX</div>
        <div class="box_pic">
            <img src="images/menuBox1.png" class="drop_list_pic">
        </div>
      </div>
    </div>
    <div class="header_story">
      <div class="story_pic">
        <img src="images/mainPic.png" alt="Main Picture" class="story_pic_main">
        <h1 class="thestory">THE STORY</h1>
        <p class="story_main_text">We combine natural extracts with clean,
           science-based ingredients that actually<br> work. The result: non-toxic,
            cruelty-free, performance-driven skincare at a fraction<br> of the cost 
            for prestige brands. With products you no longer need to choose<br>
            between price, safety or effectiveness – we’ve got you covered.</p>
      </div>
    </div>
  </div>
  <div class="container_centered">
    <div class="menu_sitebar">
      <ul class="menu_sitebar_list">
        <li class="sitebar_list"><p class="list_text">INGREDIENTS</p></li>
        <li class="sitebar_list"><p class="list_text">NO NO LIST</p></li>
        <li class="sitebar_list"><p class="list_text">HOW IT WORKS</p></li>
        <li class="sitebar_list"><p class="list_text">SYSTEMS</p></li>
      </ul>
    </div>
    <div class="main_text"><p class="main_text_upper">THE AVERAGE WOMAN<br>
       USES <span class="pink_num">12</span> PRODUCTS, CONTAINING<br> 
       <span class="pink_num">168</span>
      DIFFERENT INGREDIENTS DAILY</p> </div>
      <p class="main_text_low">With that in mind, we worked hard to create formulas that harness 
        the power of natural ingredients<br> and combined them with the proven
         scientific pillars in skincare technology. </p>
      <h2 class="ingredients_topic">Ingredients & Extracts</h2>
      <div class="ingredients_main_list">
        <div class="ing_list">
            <div class="ingredients_pics">
                <img src="images/backgroundMain.png" class="main_pic_bg">
                <img src="images/amcoconut.png" class="main_pic">
              </div>
              <div class="ingredients_text">
                <h1 class="ing_name">Amazonian Cacay Nut  Oil</h1>
                <p class="ing_description">Amazonian Cacay Nut Oil has 3 times more vitamin A (Retinol) than
                   Rosehip Oil,<br> and higher levels of vitamin E and F than Argan Oil and 
                   is known to visibly<br> improve skin tone and reduce the appearance of
                    environmental damage. 
                    </p>
                <p class="ing_location">Found In: Fresh Start, Power Detox, Balance Beam, Soft Touch, Glow Remedy, Zero<br>
                   Gravity, Beauty Sleep</p>
              </div>
        </div>
        <div class="ing_list">
            <div class="ingredients_text2">
                <h1 class="ing_name">Apple Fruit Extract</h1>
                <p class="ing_description">Apple Fruit Extract delivers a powerful punch of 
                  vitamin C and natural acids to<br> help brighten the appearance of skin. 
                    </p>
                <p class="ing_location">Found in: Balance Beam, Soft Touch, Acne Edit Toner, 
                  Acne Edit Overnight<br> Treatment </p></div>
            <div class="ingredients_pics2">
                <img src="images/backgroundMain.png" class="main_pic_bg2">
                <img src="images/apple.png" class="main_pic2">
              </div>
              </div>
              <div class="ing_list">
                  <div class="ingredients_pics">
                      <img src="images/backgroundMain.png" class="main_pic_bg">
                      <img src="images/apricot.png" class="main_pic">
                    </div>
                    <div class="ingredients_text">
                      <h1 class="ing_name">Apricot Kernel Extract</h1>
                      <p class="ing_description">Apricot Kernel Extract  is rich in vitamins A & C,
                         and is known for its<br> anti-inflammatory properties, that help ease sensitive
                          skin, while softening and<br> brightening the overall appearance of skin tone.  
                          </p>
                      <p class="ing_location">Found In: Fresh Start, Power Detox, Balance Beam, Soft Touch, Glow Remedy, Zero<br>
                         Gravity, Beauty Sleep</p>
                    </div>
              </div>
              <div class="ing_list">
                  <div class="ingredients_text2">
                      <h1 class="ing_name">Apple Fruit Extract</h1>
                      <p class="ing_description">Apple Fruit Extract delivers a powerful punch of 
                        vitamin C and natural acids to<br> help brighten the appearance of skin. 
                          </p>
                      <p class="ing_location">Found in: Balance Beam, Soft Touch, Acne Edit Toner, 
                        Acne Edit Overnight<br> Treatment </p></div>
                  <div class="ingredients_pics2">
                      <img src="images/backgroundMain.png" class="main_pic_bg2">
                      <img src="images/apple.png" class="main_pic2">
                    </div>
                    </div> 
        </div>
          <div class="blu_square">
          <h1 class="skincare_main"> WHAT'S IN YOUR SKINCARE?</h1>
          <h2 class="slincare_second_text">WE ABSORB <span class="pink_num">MORE THAN 60%</span>OF WHAT WE PUT
             ON OUR SKIN</h2>
          <p class="skin_care_main_text">What we leave out of our products is just as important as what we put<br>
            in item. All skincare products are formulates without the following toxic ingredients:
          </p>
          <div class="list_of_no">
            <ol class="ist_no_main">
              <li class="list_no_item"><span class="no">NO</span> HARMFUL CHEMICALS</li>
              <li class="list_no_item"><span class="no">NO</span> PARABENS</li>
              <li class="list_no_item"><span class="no">NO</span> SULFATES</li>
              <li class="list_no_item"><span class="no">NO</span> PHTHALATES</li>
              <li class="list_no_item"><span class="no">NO</span> FORMALDEHYDE</li>
            </ol>
            <ol class="list_no_main">
                <li class="list_no_item"><span class="no">NO</span> HARMFUL CHEMICALS</li>
                <li class="list_no_item"><span class="no">NO</span> PARABENS</li>
                <li class="list_no_item"><span class="no">NO</span> SULFATES</li>
                <li class="list_no_item"><span class="no">NO</span> PHTHALATES</li>
                <li class="list_no_item"><span class="no">NO</span> FORMALDEHYDE</li>
              </ol>
              <ol class="list_no_main">
                  <li class="list_no_item"><span class="no">NO</span> HARMFUL CHEMICALS</li>
                  <li class="list_no_item"><span class="no">NO</span> PARABENS</li>
                  <li class="list_no_item"><span class="no">NO</span> SULFATES</li>
                  <li class="list_no_item"><span class="no">NO</span> PHTHALATES</li>
                  <li class="list_no_item"><span class="no">NO</span> FORMALDEHYDE</li>
                </ol>
          </div>
        </div>
      <div class="no_list_explained">No-No List Explained</div>
      <div class="arrow_line"><i class="arrow down"></i></div>
      <h2 class="no_explained_topic">PARABENS</h2>
      <p class="no_eplained_text">(methylparabens, propylparabens, butylparabens, and ethylparabens) 
        A family of chemicals that help preserve shelf-life of products. Parabens can<br>
         mimic estrogen in the body and have been linked to breast cancer,
          and fertility issues. They can be found in makeup, body washes, deodorants,<br>
           shampoos and facial cleansers. You can also find them in food and
            pharmaceutical products.</p>
            <div class="no_list_explained">How Auto-Ship Subscription Works</div>
            <div class="arrow_line"><i class="arrow down"></i></div>
        <div class="step1">
          <div class="bottles">
            <img src="images/bottleLilac1.png" class="bottle1">
            <img src="images/bottleBlue1.png" class="bottle2">
            <img src="images/bottleLilac2.png" class="bottle3">
          </div>
          <div class="step_item">
            <div class="step_circle"></div>
            <p><span class="step1_text">Step 1:</span><span class="try_out">TRY OUT</span> our skincarte products.</p>
          </div>
        </div>
     </div> 
     <div class="container_full">
      <div class="lines">
        
        <div class="container_centered">
      <div class="step2">
          <div class="step2_inside">
            <div class="step2_text">
              <div class="step2_circle"></div>
              <p class="text_step2"><span class="step2_text_main">Step 2:</span><span class="see">SEE</span>which
                 items make your glow</p>
            </div>
            <img src="images/girl.png" class="girl_pic">
          </div>
        </div>
        <div class="step3">
            <div class="bottle">
              <img src="images/bottleBlue2.png" class="bottles3">
            </div>
            <div class="step_item3">
              <div class="step_circle"></div>
              <div class="step3_text">
              <p><span class="step3_text1">Step 3:</span><span class="routine">YOUR 
                ROUTINE</span><br><span class="log">Log back in to your account to pick your<br>
               favorite items for your next Auto-Shipment, or<br>
               continue receiving the item from your initial order.</span></p></div>
            </div>
          </div>
        </div>
        <div class="lines2">
          <div class="container_centered">
          <div class="step4">
            <div class="step4_inside">
              <div class="step4_text">
                <div class="step4_circle"></div>
                <div class="step4_both_texts">
                <div class="step4_text_main">Step 4:</div>
                <div class="step4_second_text"><p><span>SWITCH IT UP</span>every month, or<br> continue
                to receiveyour favorites<br> on Auto-Ship.</p></div>
              </div>
              </div>
              <div class="products_ordering">
                <div class="products_headers">
                  <h4 class="products_header_text">MIX & MATCH<br> PRODUCTS</h4>
                  <h4 class="products_header_text">CHANGE THE<br> FREQUENCY</h4>
                  <h4 class="products_header_text">PAUSE,<br> OR CANCEL</h4>
                </div>
                <div class="products_pic">
                  <div class="pic_square">
                    <img src="images/mix.png" class="pic_square_mix">
                  </div>
                  <div class="pic_square">
                      <img src="images/change.png" class="pic_square_change">
                  </div>
                  <div class="pic_square">
                      <img src="images/pause.png" class="pic_square_pause">
                  </div>
                </div>
                <div class="products_description">
                  <div class="description_text">You can <b>choose</b>which products
                  you want to<br> <b>receive</b>, or easily <b>cancel</b>you Auto-Ship<br>
                Subscription at <b>any time</b> from your online<br> account.</div>
                  <img src="images/cursor.png" class="cursor">
                </div>
              </div>
            </div>
          </div>
          <div class="bottom_products">
            <div class="bottom_products_pic">
              <img src="images/acne.png" class="bottom_products_pic_item"> 
              <img src="images/30days.png" class="bottom_products_pic_item">
              <img src="images/30days2.png" class="bottom_products_pic_item">
            </div>
            <div class="bottom_products_description">
              <div class="bottom_products_description_item">
                <h2 class="bottom_description_text">ACNE EDIT SYSTEM</h2>
                <p class="bottom_lower_text">ACNE KIT</p>
              </div>
              <div class="bottom_products_description_item">
                  <h2 class="bottom_description_text">30-DAY TOTAL MOISTURE<br> SYSTEM</h2>
                  <p class="bottom_lower_text">DRY / SENSITIVE SKIN</p>
              </div>
              <div class="bottom_products_description_item">
                  <h2 class="bottom_description_text">30-DAY ZERO SHINE<br> SYSTEM</h2>
                  <p class="bottom_lower_text">OIL / COMBINATION SKIN</p>
              </div>
            </div>
            <div class="bottom_products_btn">
              <button class="shop_btn">SHOP NOW</button>
              <button class="shop_btn">SHOP NOW</button>
              <button class="shop_btn">SHOP NOW</button>
            </div>
          </div>
          </div>
          <div class="container_full">
              <div class="footer">
                <div class="footer_left">
                  <div class="footer_menu">
                    <div class="footer_menu_item"><a href="#" class="link">ABOUT</a></div>
                    <div class="footer_menu_item"><a href="#" class="link">CONTACT US</a></div>
                    <div class="footer_menu_item"><a href="#" class="link">FQA</a></div>
                    <div class="footer_menu_item"><a href="#" class="link">TERMS OF SERVICE</a></div>
                    <div class="footer_menu_item"><a href="#" class="link">SHIPPING & DELIVERING</a></div>
                    <div class="footer_menu_item"><a href="#" class="link">PRIVACY</a></div>
                  </div>
                </div>
                <div class="footer_fight">
                  <div class="footer_contacts">
                    <div class="copyrights"> &copy; All Rights Reserved</div>
                    <img src="images/facebook.png" class="facebook">
                    <img src="images/insta.png" class="insta">
                  </div>
                </div>
              </div>
              </div>
        </div>
      </div>
      </div>
</body>
</html>