@font-face{
    font-family: 'Sophistica';
    src: url('fonts/Sophistica.ttf');
}
@import url('https://fonts.googleapis.com/css?family=Allura');
@import url('https://fonts.googleapis.com/css?family=Yellowtail');

body{
    margin: 0;
}

.container_full{
    width: 100%;
}
.header_menu{
    height: 70px;
    display: flex;
    justify-content: space-between;
}
.drop_list_pic{
    width: 35px;
}
.menu{
    width: 200px;
    display: flex;
    margin-left: 90px;
    margin-top: 20px;
}
.drop_list{}
.menu_btn{
    margin-left: 35px;
    margin-top: 5px;
    font-size: 20px;
    font-weight: bold;
    color: #2d1b45;
}
.box_busket{
    display: flex;
    margin-right: 75px;
    margin-top: 20px;
}
.your_box{
    margin-top: 7px;
    margin-right: 25px;
    font-size: 20px;
    font-weight: bold;
    color: #2d1b45;
}
.box_pic{}
.header_story{
}
.story_pic{
}
.story_pic_main{
    width: 100%;
    position: relative;
    height: 320px;
}
.thestory{
    position: absolute;
    margin-top: -280px;
    text-align: center;
    width: 100%;
    color: #4d008c;
}
.story_main_text{
    position: absolute;
    margin-top: -220px;
    width: 100%;
    text-align: center;
    color: #424242;
    font-family: 'Yellowtail';
}
.container_centered{
    margin: 0 15% 0 15%;
}
.menu_sitebar{
    margin-top: -5px;
}
.menu_sitebar_list{
    display: flex;
    justify-content: space-around;
    margin-top: 0;
}
.sitebar_list{
    list-style-type: none;
    width: 25%;
    height: 55px;
    border-width: 1px;
    border-style: solid;
    border-image: linear-gradient(#ffff, #dddddd, #ffff) 1 100%;
}
.list_text{
    letter-spacing: 1px;
    margin-top: 20px;
    text-align: center;
}
li:first-child{
    border-left: none;
}
li:last-child{
    border-right: none;
}
li:hover{
   background:  #54326a;
   color: #ffffff;
}
.main_text{
    text-align: center;
}
.main_text_upper{
    margin-top: 50px;
    line-height: 23px;
}
.pink_num{
    color: #fd54cf;
}
.main_text_low{
    text-align: center;
    line-height: 23px;
}
.ingredients_topic{
    text-align: center;
    color: #4d008c;
    margin-top: 80px;
}
.ingredients_topic{}
.ingredients_main_list{
    margin-top: 50px;
    width: 100%;
}
.ingredients_pics{
    position: relative;
    /* margin-left: 65px; */
    width: 30%;
}
.main_pic_bg{
    z-index: 5;
    width: 300px;
    height: 200px;
    margin-bottom: -35px;
}
.main_pic{
    margin-top: -190px;
    margin-left: 25px;
    z-index: 2;
    width: 300px;
    height: 200px;
}
.ingredients_text{
    margin-left: 70px;
    width: 70%;
}
.ing_name{
    font-family: Sophistica;
}
.ing_description{
}
.ing_location{
    font-weight: bold;
}
.ing_list{
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
}
.ingredients_text2{
    margin-left: 70px;
}
.ingredients_pics2{position: absolute;}
.main_pic2{
    margin-left: 690px;
    margin-top: -187px;
    width: 300px;
    height: 200px;
    z-index: 2;
}
.main_pic_bg2{
    margin-left: 715px;
    margin-bottom: -35px;
    margin-top: -25px;
    z-index: 5;
    width: 300px;
    height: 200px;
}
.skincare{
    color: #ffff;
    background: url(../images/rectagle1.png) no-repeat 0 0 / cover;
    width: 300px;
    height: 400px;
    margin-top: 35px;
}
.skincare_main{
    text-align: center;
    padding-top: 50px;
}
.list_of_no{
    display: flex;
    justify-content: space-evenly;
    margin-top: 30px;
    padding-bottom: 40px;
}
.list_no_main{}
.list_no_item{
    list-style-type: none;
    line-height: 20px;
}
.no{
    font-weight: bold;
}
.slincare_second_text{
    text-align: center;
    padding-top: 20px;
}
.skin_care_main_text{
    text-align: center;
}
.no_list_explained{
    text-align: center;
    margin-top: 50px;
    color: #4d008c;
    font-size: 30px;
    font-weight: bold;
}
i {
    border: 1px solid black;
    border-width: 0 1px 1px 0;
    display: inline-block;
    padding: 10px;
  }
  .down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }
  .arrow_line{margin-left: 1000px;margin-top: -30px;}
  .no_explained_topic{}
  .no_eplained_text{}
  .bottles{}
  .bottle1{
    width: 100px;
    height: 100px;
}
  .bottle2{
    width: 140px;
    height: 150px;
}
  .bottle3{
    width: 100px;
    height: 100px;
}
.step_item{
    display: flex;
    margin-top: 10px;
    margin-left: 10px;
}
.step_circle{
    width: 70px;
    height: 70px;
    background: #c5508a;
    color: #ffff;
    border-radius: 35px;
    margin-top: -6px;
    margin-right: 20px;
}
.step1{
    display: flex;
    margin-top: 60px;
}
.blu_square{
    margin: 10%;
    background: #512e91;
    height: 420px;
    width: 880px;
    color: #ffff;
}
.bottom_description_text{
    font-size: 18px;
}
.bottom_lower_text{
    font-size: 13px;
}
.step4_both_texts{
    display: flex;
}
.step4_second_text{
    margin-top: -70px;
    margin-left: 35px;
}
.step4_text_main{
    color: #ffff;
    margin-top: -45px;
    margin-left: 15px;
}
.step4_text{
    margin-left: 10%;
}
.step4_circle{
    width: 70px;
    height: 70px;
    background: #c5508a;
    color: #ffff;
    border-radius: 35px;
    margin-top: 100px;
}
.text_step2{
    width: 361px;
}
.step3_text1{
    color: #ffff;
    margin-left: -77px;
}
.log{}
.routine{
    margin-left: 30px;
    color: #4d008c;
    font-weight: bold;
}
.lines{
    background: url(../images/lines.png) no-repeat 0 0 / cover;
    height: 300px;
    margin-top: -15px;
}
.step2_text_main{
    color: #ffff;
    margin-left: -57px;
}
.see{
    margin-left: 25px;
    color: #4d008c;
    font-weight: bold;
}
.step2{
}
.try_out{
    color: #4d008c;
    font-weight: bold;
    margin-left: 30px;
}
.step1_text{
    margin-left: -55px;
    color: #ffff;
}
.skincare2{}
.step2_inside{
    display: flex;
}
.step2_text{
    display: flex;
    margin-top: 130px;
}
.step2_circle{
    width: 95px;
    height: 70px;
    background: #c5508a;
    color: #ffff;
    border-radius: 35px;
    margin-left: 25%;
    margin-top: -5px;
}
.girl_pic{
    width: 260px;
    height: 270px;
    margin-left: 285px;
    margin-top: 30px;
}
.lines_pic{
    width: 100%;
    margin-top: -15px;
}
.step3{
    display: flex;
}
.bottle{}
.bottles3{
    width: 180px;
    height: 180px;
    margin-left: 70px;
    margin-top: 80px;
}
.step_item3{
    display: flex;
    margin-top: 70px;
    margin-left: 30%;
}
.step3_text{}
.lines2{
    background: url(../images/lines.png) no-repeat 0 0 / cover;
    height: 300px;
    margin-top: -25px;
}
.step4_inside{
    display: flex;
}
.products_ordering{
    margin-left: 20%;
}
.products_headers{
    display: flex;
    justify-content: space-around;
}
.products_header_text{
    text-align: center;
    margin-left: 3%;
}
.products_pic{
    display: flex;
    justify-content: space-around;
}
.pic_square{
    background: #4d008c;
    border-radius: 25px;
    height: 90px;
    width: 90px;
    margin-left: 3%;
}
.pic_square_mix{
    width: 65px;
    height: 45px;
    margin-top: 20px;
    margin-left: 14px;
}
.pic_square_change{
    width: 50px;
    height: 45px;
    margin-top: 23px;
    margin-left: 21px;
}
.pic_square_pause{
    width: 40px;
    height: 40px;
    margin-top: 25px;
    margin-left: 25px;
}
.products_description{
    display: flex;
    margin-left: 40px;
}
.description_text{
    margin-top: 25px;
}
.cursor{
    height: 60px;
    width: 60px;
    margin-top: 25px;
    margin-left: 20px;
}
.bottom_products{
    margin-top: 100px;
}
.bottom_products_pic{
    display: flex;
    justify-content: space-around;
}
.bottom_products_pic_item{
    height: 200px;
    width: 250px;
}
.bottom_products_description{
    display: flex;
    justify-content: space-around;
}
.bottom_products_description_item{
    text-align: center;
}
.bottom_products_btn{
    display: flex;
    justify-content: space-around;
}
.shop_btn{
    color: #c5508a;
    font-weight: bold;
    width: 210px;
    height: 30px;
    background-color: #fff;
    border: 1.5px solid #c5508a;
    border-radius: 5px;
}
.footer{
    background: #2e1a45;
    color: #ffff;
    display: flex;
    justify-content: space-between;
    height: 60px;
    margin-top: 60px;
    padding-top: 35px;
}
.footer_left{margin-left: 50px;}
.footer_menu{
    display: flex;
    justify-content: space-around;
}
.footer_menu_item{
    margin-left: 30px;
}
.link{
    text-decoration: none;
    color: #ffff;
    font-size: 14px;
}
.footer_fight{
    margin-right: 50px;
}
.footer_contacts{
    display: flex;
}
.copyrights{
    margin-right: 10px;
    margin-top: 3px;
}
.facebook{
    margin-right: 10px;
}
.insta{}

@media screen and (max-width: 480px){
.menu_btn{
        display: none;
    }
.menu{
    margin-left: 5%;
}
.box_busket{
    margin-right: 5%;
}
.your_box{
    display: none;
}
.menu_sitebar{
    display: none;
}
.ing_list{
    display: block;
}
.ingredients_text{
    width: 100%;
    margin: 5%;
}
.ingredients_pics2{
    margin: 5%;
}
.blu_square{
    width: 95%;
}
.bottom_products_pic{
    display: block;
}
}